# grails-exception-propagation

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
grails-app/conf/: application.groovy  application.yml  logback.groovy
grails-app/conf/spring/: resources.groovy
grails-app/controllers/: UrlMappings.groovy
grails-app/controllers/test/: TestController.groovy
grails-app/domain/test/ca/: Perfil.groovy  PerfilPermissao.groovy  Permissao.groovy  Usuario.groovy
grails-app/init/: BootStrap.groovy
grails-app/services/test/: Service1Service.groovy  Service2Service.groovy
grails-app/utils/: BigDecimalConverter.groovy  DoubleConverter.groovy
grails-app/views/: error.gsp
src/main/groovy/test/exceptions/: BusinessException.groovy  CustomException.groovy
src/main/groovy/test/filters/: CorsFilter.groovy
